<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CD951B51-520C-F518-82BC-05D864193AF9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_0;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/Programs/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/Programs/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\GameLogic\Collision\CeilingCollision.js" />
     <Compile Include="Assets\Scripts\GameLogic\Collision\CollectibleCollision.js" />
     <Compile Include="Assets\Scripts\GameLogic\Collision\EnemyCollision.js" />
     <Compile Include="Assets\Scripts\GameLogic\Collision\FloorCollision.js" />
     <Compile Include="Assets\Scripts\GameLogic\Collision\PlatformCollision.js" />
     <Compile Include="Assets\Scripts\GameLogic\Collision\PlayerCollision.js" />
     <Compile Include="Assets\Scripts\GameLogic\HealthManager.js" />
     <Compile Include="Assets\Scripts\GameLogic\PlayerMovementManager.js" />
     <Compile Include="Assets\Scripts\GameLogic\ScoreManager.js" />
     <Compile Include="Assets\Scripts\GameLogic\SoundManager.js" />
     <Compile Include="Assets\Scripts\GameLogic\TimeManager.js" />
     <Compile Include="Assets\Scripts\Level\ElementDestory.js" />
     <Compile Include="Assets\Scripts\Level\ElementReachable.js" />
     <Compile Include="Assets\Scripts\Level\GenerateLevel.js" />
     <Compile Include="Assets\Scripts\Menu\EscapeMenu.js" />
     <Compile Include="Assets\Scripts\Menu\MainMenu.js" />
     <Compile Include="Assets\Scripts\Menu\Menu.js" />
     <Compile Include="Assets\Scripts\Movement\KeysMovement.js" />
     <Compile Include="Assets\Scripts\Movement\MoveDown.js" />
     <Compile Include="Assets\Scripts\Movement\MoveForwardBackward.js" />
     <Compile Include="Assets\Scripts\Movement\MoveUp.js" />
     <Compile Include="Assets\Scripts\SceneManager\Scenes.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\ skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Shaders\BrightnessShader.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Shaders\BasicShader.shader" />
     <None Include="Assets\Shaders\BlueShader.shader" />
     <None Include="Assets\Standard Assets\Gem Rendering\diamond shader.shader" />
     <None Include="Assets\Shaders\BlackWhiteShader.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{B0A88EAE-B12F-803D-022C-977307B77DCB}</Project>
      <Name>Assembly-CSharp-firstpass-vs</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	