Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D333DF8C-4C8A-68E9-186B-A1D68A92F5CC}") = "FallingMan3D", "Assembly-CSharp-firstpass.csproj", "{B0A88EAE-B12F-803D-022C-977307B77DCB}"
EndProject
Project("{D333DF8C-4C8A-68E9-186B-A1D68A92F5CC}") = "FallingMan3D", "Assembly-UnityScript-firstpass.unityproj", "{33A4F092-CE53-CE33-5A99-8B08E8611236}"
EndProject
Project("{D333DF8C-4C8A-68E9-186B-A1D68A92F5CC}") = "FallingMan3D", "Assembly-UnityScript.unityproj", "{CD951B51-520C-F518-82BC-05D864193AF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0A88EAE-B12F-803D-022C-977307B77DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A88EAE-B12F-803D-022C-977307B77DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A88EAE-B12F-803D-022C-977307B77DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A88EAE-B12F-803D-022C-977307B77DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{33A4F092-CE53-CE33-5A99-8B08E8611236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A4F092-CE53-CE33-5A99-8B08E8611236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A4F092-CE53-CE33-5A99-8B08E8611236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A4F092-CE53-CE33-5A99-8B08E8611236}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD951B51-520C-F518-82BC-05D864193AF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD951B51-520C-F518-82BC-05D864193AF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD951B51-520C-F518-82BC-05D864193AF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD951B51-520C-F518-82BC-05D864193AF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
